# AnApiOfIceAndFire

./: .gitignore  AnApiOfIceAndFire.sln  CONTRIBUTING.md  CodeCoverage.runsettings  LICENSE.md  README.md  appveyor.yml
.github/: dependabot.yml
.github/workflows/: deploy-cd.yml  main.yml  pull-request-ci.yml
AnApiOfIceAndFire/: AnApiOfIceAndFire.csproj  ApplicationInsights.config  Global.asax  Global.asax.cs  Web.config  packages.config
AnApiOfIceAndFire.Data/: AnApiOfIceAndFire.Data.csproj  AnApiOfIceAndFireContext.cs  EFRepositoryWithIntKey.cs  IRepository.cs  IRepositoryWithIntKey.cs  packages.config
AnApiOfIceAndFire.Data.Feeder/: AnApiOfIceAndFire.Data.Feeder.csproj  BookDto.cs  CharacterDto.cs  Feeder.cs  HouseDto.cs  packages.config
AnApiOfIceAndFire.Data.Feeder/Data/: characters.json  houses.json
AnApiOfIceAndFire.Data.Feeder/Properties/: AssemblyInfo.cs
AnApiOfIceAndFire.Data/Configurations/: BookConfiguration.cs  CharacterConfiguration.cs  HouseConfiguration.cs
AnApiOfIceAndFire.Data/Entities/: BaseEntity.cs  BookEntity.cs  CharacterEntity.cs  HouseEntity.cs  MediaTypeEntity.cs
AnApiOfIceAndFire.Data/Migrations/: 201601151534573_Initial.Designer.cs  201601151534573_Initial.cs  201601151534573_Initial.resx  201601151730281_FixedSpellingMistakeInHouseEntity.Designer.cs  201601151730281_FixedSpellingMistakeInHouseEntity.cs  201601151730281_FixedSpellingMistakeInHouseEntity.resx  201603052139312_Gender.Designer.cs  201603052139312_Gender.cs  201603052139312_Gender.resx  Configuration.cs
AnApiOfIceAndFire.Data/Properties/: AssemblyInfo.cs
AnApiOfIceAndFire.DataFeeder/: AnApiOfIceAndFire.DataFeeder.csproj  BookDto.cs  CharacterDto.cs  DatabaseFeeder.cs  DatabaseScripts.cs  HouseDto.cs  Program.cs
AnApiOfIceAndFire.DataFeeder/Properties/: launchSettings.json
AnApiOfIceAndFire.Domain/: AnApiOfIceAndFire.Domain.csproj  App.config  BaseService.cs  BookService.cs  CharacterService.cs  HouseService.cs  IBookService.cs  IModelService.cs  packages.config
AnApiOfIceAndFire.Domain.Tests/: AnApiOfIceAndFire.Domain.Tests.csproj  packages.config
AnApiOfIceAndFire.Domain/Books/: BookFilter.cs  (+5 more)
AnApiOfIceAndFire.Tests/: AnApiOfIceAndFire.Tests.csproj  Helper.cs  app.config  packages.config
data/: books.json  characters.json  create_book_character_link_table.sql  create_books_table.sql  create_character_house_link.sql  create_characters_table.sql  create_database.sql  create_house_cadetbranch_link.sql  create_houses_table.sql  houses.json
data/AnApiOfIceAndFire.DataFeeder/: AnApiOfIceAndFire.DataFeeder.csproj  CharacterDto.cs  DatabaseFeeder.cs  DatabaseScripts.cs  Program.cs
data/AnApiOfIceAndFire.DataFeeder/Properties/: launchSettings.json
src/AnApiOfIceAndFire/: AnApiOfIceAndFire.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/AnApiOfIceAndFire.Data/: AnApiOfIceAndFire.Data.csproj  BaseEntity.cs  BaseModel.cs  BaseRepository.cs  Class1.cs  IEntityRepository.cs
src/AnApiOfIceAndFire.Data/Books/: BookEntity.cs  BookFilter.cs  BookModel.cs  BookRepository.cs  MediaType.cs
src/AnApiOfIceAndFire.Data/Characters/: CharacterEntity.cs  CharacterFilter.cs  CharacterModel.cs  CharacterRepository.cs  Gender.cs
src/AnApiOfIceAndFire.Data/Houses/: HouseEntity.cs  HouseFilter.cs  HouseModel.cs  HouseRepository.cs
src/AnApiOfIceAndFire.Database/: AnApiOfIceAndFire.Database.csproj  IceAndFireDbContext.cs
src/AnApiOfIceAndFire.Database/Models/: BaseModel.cs  Book.cs  Character.cs  House.cs
src/AnApiOfIceAndFire.Setup/: AnApiOfIceAndFire.Setup.csproj  DataConstants.cs  Parser.cs  Program.cs  SetupHelper.cs  setup.sql
src/AnApiOfIceAndFire.Setup/csv/: book_characters.csv  book_pov_characters.csv  books.csv  character_aliases.csv  character_played_by.csv  character_relationships.csv  character_titles.csv  character_tv_series.csv  characters.csv  house_ancestral_weapons.csv  house_cadet_branches.csv  house_characters.csv  house_relationships.csv  house_seats.csv  house_titles.csv  houses.csv  titles.csv  tv_series.csv
src/AnApiOfIceAndFire/Controllers/: AboutController.cs  DocumentationController.cs  HomeController.cs  SponsorController.cs  ValuesController.cs
src/AnApiOfIceAndFire/Controllers/v1/: BaseController.cs  BooksController.cs  CharactersController.cs  EndpointsController.cs  HousesController.cs
src/AnApiOfIceAndFire/Infrastructure/: ErrorHandlingMiddleware.cs
src/AnApiOfIceAndFire/Infrastructure/Links/: HttpHeaderExtensions.cs  IPagingLinksFactory.cs  Link.cs  PagedListExtensions.cs  UrlHelperExtensions.cs
src/AnApiOfIceAndFire/Infrastructure/Versioning/: AcceptHeaderVersionReader.cs
src/AnApiOfIceAndFire/Models/: Book.cs  BookMapper.cs  BookPagingLinksFactory .cs  Character.cs  CharacterMapper.cs  CharacterPagingLinksFactory.cs  Endpoints.cs  EndpointsModel.cs  House.cs  HouseMapper.cs  HousePagingLinksFactory.cs  IModelMapper.cs
src/AnApiOfIceAndFire/Properties/: AssemblyInfo.cs  launchSettings.json
src/AnApiOfIceAndFire/Resources/: anapioficeandfire.db
src/AnApiOfIceAndFire/Views/: _ViewImports.cshtml
src/AnApiOfIceAndFire/Views/About/: Index.cshtml
src/AnApiOfIceAndFire/Views/Documentation/: Index.cshtml  _Libraries.cshtml  _Menu.cshtml
src/AnApiOfIceAndFire/Views/Home/: Index.cshtml
src/AnApiOfIceAndFire/Views/Shared/: _Layout.cshtml
src/AnApiOfIceAndFire/Views/Sponsor/: Index.cshtml
src/AnApiOfIceAndFire/wwwroot/: index.html  script.js  site.css
src/AnApiOfIceAndFire/wwwroot/css/: site.css  site.min.css
tests/AnApiOfIceAndFire.Setup.Tests/: AnApiOfIceAndFire.Setup.Tests.csproj  SetupHelperTests.cs
tests/AnApiOfIceAndFire.Tests/: AnApiOfIceAndFire.Tests.csproj
tests/AnApiOfIceAndFire.Tests/Controllers/v1/: EndpointsControllerTests.cs
tests/AnApiOfIceAndFire.Tests/Infrastructure/Links/: HttpHeaderExtensionsTests.cs  LinkTests.cs  PagedListExtensionsTests.cs
tests/AnApiOfIceAndFire.Tests/Infrastructure/Versioning/: AcceptHeaderVersionReaderTests.cs
tests/AnApiOfIceAndFire.Tests/Setup/: SetupHelperTests.cs
tests/AnApiOfIceAndFire.Tests/Views/: chutzpah.json  test.js
(+200 files in other folders)
